;;; Automatically generated by ‘recentf’ on Fri Nov  3 18:44:47 2017.

(setq recentf-list
      '(
        "/home/doovemax/.emacs.d/elpa/counsel-0.9.1/counsel-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/swiper-0.9.1/swiper-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/ivy-0.9.1/ivy-autoloads.el"
        "/home/doovemax/.emacs.d/init.el"
        "/usr/share/emacs/25.2/lisp/progmodes/elisp-mode.el.gz"
        "/home/doovemax/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "/home/doovemax/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
